spring.application.name=UserManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
